=================================
Only this section contains the correct stack layout.

Compute_0 and Compute_1
0xFFFF High memory
......
0x0000 Lower memory

[ ]  <- old sp
[v1]
[v2]
[v3]
[v4]
[v5]
[lr]
[fp] <- sp

[ ]  <- old sp
[v1] <- fp
[v2]
[v3]
[v4]
[v5]
[lr]
[fp] <- sp

[ ]  <- old sp
[v1] <- fp
[v2]
[v3]
[v4]
[v5]
[lr]
[fp]
[??] <- updated sp
?? = local variables

Correct stack layout END
==================================

[fp] <- sp
[lr]
[v1]
[v2]
[v3]
[v4]
[v5]

[fp] <- sp
[lr]
[v1]
[v2]
[v3]
[v4]
[v5] <- fp

[t9] <- sp  
[fp]
[lr]
[v1]
[v2]
[v3]
[v4]
[v5] <- fp

[t9]  
[fp] <- sp
[lr]
[v1]
[v2]
[v3]
[v4]
[v5] <- fp

[t9]  
[fp]
[lr]
[v1]
[v2]
[v3]
[v4]
[v5]
[??] <- sp
...
[??] <- fp

-----
main
[fp] <- old sp
[lr]
[v1]
[v2]
[v3]
[v4]
[v5]

[fp] <- sp
[lr]
[v1]
[v2]
[v3]
[v4]
[v5] <- fp

[  ] <- sp
[_3]
[_2] 
[_1]
[hp] -> [&help]
[t2]
[t1] -> [_1]
[d ]
[i ] -> [#3]
[b ] -> [#2]
[a ] -> [#1]
[fp] 
[lr]
[v1]
[v2]
[v3]
[v4]
[v5] <- fp

a1 [??] -> [#8] -> [&help] -> [&help] -> [_1] -> [&help] -> [_2] -> [_1] -> [&help] -> [_2]
a2 [??] -> [#3] -> [a ] -> [i ] -> [#4]
a3 [??] -> [#2] -> [b ] -> [_2]
a4 [??] -> [#1] -> [&help] -> [_2] -> [_1]
v1 [??] -> [#4]
v2 [??] 
v3 [??] 
v4 [??] 
v5 [#1] -> [#2] -> [#3] -> [#4] -> [_1]
